{% extends 'MyProducts/base.html' %}
{% load static %}
{% load i18n %}
{% load mathfilters %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% translate "Point of Sales" %}{% endblock %}</title>
       <!--another jquery for autofilll in add dozi.html css--->

    <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">

     <link rel="stylesheet" href="{% static 'DimosoApp/assets/myjs.js' %}">

  <style type="text/css">
       table{
        background-color: white;
        border-radius: 15px;
        

       

      }

      table tbody tr td,
table thead tr th,
table thead{
  border-left: 2px solid black;
  border-right:2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid black; 
  color: black;
  font-size: 20px;
}
.batani{
        background-color: blue;
        width: 4cm;
        color: white;
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 1cm;
      }

input{
  
  padding: 15px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid blue;
}

  </style>
</head>
<body style="background-color: #128C7E">


 {% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}

<div class="container">

  

 {% if get_sum2.sum or get_sum.sum %}
  <div class="row" style="margin-top: 2cm;font-family: bold;color: white;">
    <center><h1 style="color: white;font-family: bold;">{% translate "POINT OF SALES TODAY" %} {{current_date}}</h1></center>

       <div class="col-md-5"  style="border: 2px solid red;border-radius: 15px;margin-top:1cm;margin-right: 15px;">
      

 <h2>{% translate "Total Sales" %}:  Tsh.{{get_sum2.sum}}/=</h2>
 <h2>{% translate "Minimum Sales" %} :  Tsh.{{get_min2.min}}/=</h2>
 <h2>{% translate "Maximum Sales" %}:  Tsh.{{get_max2.max}}/=</h2>
 <h2>{% translate "Sales Average" %}:  Tsh.{{get_avg2.avg}}/=</h2>



</div>
    



       <div class="col-md-5" style="border: 2px solid red;border-radius: 15px;margin-top:1cm;">
      


 <h2>{% translate "Total Purchasing" %}:  Tsh.{{get_sum.sum}}/=</h2>
 <h2>{% translate "Minimum Purchasing" %} :  Tsh.{{get_min.min}}/=</h2>
 <h2>{% translate "Maximum Purchasing" %}:  Tsh.{{get_max.max}}/=</h2>
 <h2>{% translate "Purchasing Average" %}:  Tsh.{{get_avg.avg}}/=</h2>



</div>




<div class="row" style="margin-top: 2cm;">

 {% if get_sum2.sum >= get_sum.sum %}

  <h2>{% translate "Profit of Tsh." %}{{get_sum2.sum|sub:get_sum.sum}}/=</h2>

   {% else %}
<h2>{% translate "Loss of Tsh." %}{{get_sum.sum|sub:get_sum2.sum}}/= </h2>
   {% endif %}
  
  
</div>






  </div><!---mwisho wa row kubwa-->


{% else %}

<h2>{% translate "NO ANY TRANSACTION MADE" %}</h2>

{% endif %}

</div>

<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.min.js' %}" type="text/javascript"></script>




</body>
</html>
{% endblock %}