
{% extends 'MyProducts/base.html' %}
{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% translate "Product Page" %}</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }




.header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.search-box{
    border: 1px solid #666;
    padding: 3px;
    border-radius: 2px;
}

.search-box input{
    border: none;
    outline: none;
    padding: 0 5px;
    color: #666;
}



.nav ul li{
    display: inline;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.nav ul li a{
    text-decoration: none;
    line-height: 40px;
    color: #333;
    font-size: 13px;
    font-weight: 700;
}


.nav ul li:hover a{
    color: #fff;
}

.product{
    display: flex;
    padding: 25px;
}

.images{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

.slider{
    width: 100%;
    height: 400px;
    border: 3px solid;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.slider img{
    height: 100%;
}

.thumbnail{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
}

.thumb{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 3px solid;
}

.active{
    border-color: darkcyan;
}

.thumb img{
    height: 100%;
}

.info{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.rating{
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

.rating h4, .rating a{
    font-size: 13px;
    color: darkcyan;
    font-weight: 200;
}

.rating a{
    text-decoration: none;
    margin-left: 25px;
}

.price{
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.title{
    font-size: 15px;
}

.colors{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.color{
    width: 30px;
    height: 20px;
    border: 1px solid gray;
    margin-right: 20px;
}

.green{
    background-color: green;
}

.orange{
    background-color: orange;
}

.pink{
    background-color: deeppink;
}

.sizes{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.size{
    width:40px;
    height: 25px;
    border: 1px solid gray;
    background-color: lightgray;
    margin-right: 20px;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
}

.qty{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 40px;
    height: 25px;
    text-align: center;
    outline: none;
}

.cart{
    padding: 15px 20px;
    background-color: darkcyan;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.5s ease;
    text-align: center;
}

.cart:hover{
    background-color: gray;
    color: #000;
}

@media (max-width:900px){
    .nav{
        height: 320px;
    }
    
    .nav ul li{
        display: block;
        text-align: center;
        padding: 0;
    }
}

@media (max-width:750px){
    .product{
        flex-direction: column;
        width: 100%;
    }
    
    .product > div{
        width: 100%;
    }
    
    .info{
        margin-top: 25px;
    }
}





    </style>
</head>
<body >
    <div class="container" style="margin-top: 1cm;">
        {% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}






            <button type = "button" class = "btn-buy" style="background-color:red;color: white; ">{{item.quantity}} products remain in stock
                <span><i class = "fas fa-shopping-cart"></i></span></button>
       
        <div class="product" style="background-color: #128C7E">
            <div class="images" style="background-color: white;">
                <div class="slider">
                    <img src="{{item.image.url}}" alt="">
                </div>
              
            </div>
            <div class="info">
            <h1 style="color: white;font-family: bold;">{{item.item_name}}</h1>
           
            {% if item.discount_price %}

            <del><h1 class="price" style="color: white;font-family: bold;">Tshs.{{item.price}}/=</h1></del>
                 <h1 class="price" style="color: white;font-family: bold;">Tshs.{{item.discount_price}}/=</h1>

            {% else %}
 <h1 class="price" style="color: white;font-family: bold;">Tshs.{{item.price}}/=</h1>

            {% endif %}
            
            <div class="colors">
                <p style="color: white;font-size: 20px;">{{item.desription}}</p>
                
            </div>
           
            {% if item.quantity != 0 %}

         
        <a href="{{item.get_add_to_cart_url}}"class="btn btn-primary btn-md  p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;"> {% translate "Add Order" %}  </a>      



        <a href="{{item.get_remove_from_cart_url}}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 1cm;"> {% translate "Remove Your Order" %}  </a>    

        {% else %} 


        <a href="{{item.get_add_to_cart_url}}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 1cm;"> {% translate "We don't have" %} {{item.item_name}} {% translate "for now" %}  </a>

         <a href="{% url 'home' %}"class="btn btn-primary btn-md  p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;"> {% translate "Continue Shopping" %}  </a>     
        {% endif %}
        </div>
        </div>
    </div>


         

         <script>
        const thumbs = document.querySelectorAll('.thumb');
        const slider = document.querySelector('.slider');
        
        function changeImage(){
           thumbs.forEach(thumb => thumb.classList.remove('active')); 
            this.classList.add('active');
            slider.getElementsByTagName('img')[0].src = this.getElementsByTagName('img')[0].src;
        }
        
        thumbs.forEach(thumb => thumb.addEventListener('click', changeImage));
        
    </script>
</body>
</html>

{% endblock %}